DEBUG=1
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_FULL_NAME=
DJANGO_SUPERUSER_PASSWORD=
ALLOWED_HOSTS=
APPEND_SLASH=True
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
SECRET_KEY=